{
  "name": "poly-copy-trading",
  "version": "1.0.0",
  "description": "Polymarket copy trading bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/clob-client": "^4.22.8",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "inquirer": "^13.0.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
